<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .centered {
            margin: 0 auto;
            max-width: 800px;
            /* Adjust max-width as needed */
            padding: 20px;
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 25pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c9 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            font-size: 14pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c3 {
            color: inherit;
            text-decoration: inherit
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .blue-text {
  color: blue;
}

    </style>
</head>

<body class="c5 doc-content centered">
    <div>
        <p class="c10"><span class="c4"></span></p>
    </div>
    <p class="c11"><span class="c6">Pasta Factory Milestone</span></p>
    <p class="c11"><span class="c7">Brian Quach, Jeffrey Huang, Jeremy Li, Emily Xiao</span></p>

    <p class="c1"><span class="c7">Link to <a class="c3 blue-text" href="https://www.google.com/url?q=https://docs.google.com/presentation/d/1VwjKs6PIG614X3Pw9m9Kr6xA3y2VhTORysVPbbo6rYc/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1713331680128856&amp;usg=AOvVaw2dVjAsgSbzEWlYuuYtTHSS">slides</a></span></p>

    <p class="c1"><span class="c7">Link to <a class="c3 blue-text" href="https://www.google.com/url?q=https://drive.google.com/file/d/1_5QTpFWKjSI7Vn-ECtjGDJZEjTTjYOZ5/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1713331680129281&amp;usg=AOvVaw0tBWEPlGXIzCEQfhsRWuMr">recording</a></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c8">Progress So Far</span></p>
    <p class="c1"><span class="c2">As of now, we have accomplished the functionality to split our cloth into two. This
            involves dividing the cloth into two and recreating springs to ensure that the cloths are two separate
            entities. In addition to that, we have implemented the functionality for cloths to be able to detect each
            other and handle collisions amongst one another. </span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 296.50px; height: 244.89px;"><img
                alt="" src="images/image3.png"
                style="width: 296.50px; height: 244.89px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 295.50px; height: 244.49px;"><img
                alt="" src="images/image3.png"
                style="width: 295.50px; height: 244.49px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c8">Preliminary results</span></p>
    <p class="c1"><span class="c2">Below shows us testing with different textures and displacements to see how to make
            sure that our pasta looks realistic and mimics the same looks and qualities. Overall, we are satisfied with
            the current pastas we have and hope to make them look more realistic.</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 308.90px; height: 256.50px;"><img
                alt="" src="images/image1.png"
                style="width: 308.90px; height: 256.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 305.67px; height: 253.27px;"><img
                alt="" src="images/image2.png"
                style="width: 305.67px; height: 253.27px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c8">Reflection</span></p>
    <p class="c1"><span class="c2">With the more cloths that we add, there is a concern of adding on time complexity and
            making the simulations slower. We have to be aware of how adding cloths makes a difference and to ensure
            some processes aren&rsquo;t run multiple times such as self collisions and object collisions. We also need
            to do some minor tweaks on self-collision to prevent cloths from going through one another and random
            movements when a cloth should be stable.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c8">Next Steps</span></p>
    <p class="c1"><span class="c2">We need to continue working on making the noodles more realistic. This means finding
            the right texture to put on the noodles and the bumps and displacements. Moreover, we want to make the
            noodles 3D. This will add another dimension to the pasta noodles and involve new interactions. </span></p>
    <p class="c1"><span class="c2">The overall simulation also has to be built to simulate a pasta factory. We need to
            create the 3D items such as a cutting machine, conveyor belt, bowl, and cooking machine on Blender.</span>
    </p>
</body>

</html>